<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
    
<hibernate-mapping package="vo">
<class name="User" table = "user">

<id name = "id" column="id" type="integer">
<generator class = "identity"/>
</id>
<property name="name" column="Name" type ="java.lang.String" unique="true" not-null="true"/>
<property name="passwd" column="Passwd" type ="java.lang.String" not-null="true"/>
<property name="realName" column="Realname" type ="java.lang.String"/>
<property name="phone" column="Phone" type ="java.lang.String" unique="true"/>
<property name="address" column="Address" type ="java.lang.String"/>
<property name="email" column="Email" type="java.lang.String" unique="true" not-null="true"/>
<property name="zip" column="zip" type="java.lang.String"/>
</class>
</hibernate-mapping>